# dhanji.github.io

./: .gitignore  CNAME  blog_template.html  build  index.html  index_template.html  main.css  pom.xml  popup_close.html  rethrick.xml  rss_template.xml  wideplay.js
about/: index.html
comets-meteors/: index.html
crosstalk/: index.html
cs/: main.coffee
css/: flaticon.css  flaticon.eot  main.css
fonts/: museo_300_154926.eot
gae/: index.html
google-plus/: index.html
guava/: index.html
haskell-better/: index.html
instant-search/: index.html
js/: coffee-script.js  main.js
loop/: index.html  loop.css  main.js
mmm/: index.html
nih/: index.html
olpc-thoughts/: index.html
p/about/: index.html
p/comets-meteors/: index.html
pages/: about.markdown  comets-meteors.markdown  crosstalk.markdown  dbtools.markdown  google-plus.markdown  haskell-better.markdown  instant-search.markdown  languages-verbosity.markdown  mmm.markdown  nih.markdown  projects.markdown  rethinking.markdown  rip-fluent.markdown  rip.markdown  sherlock.markdown  skeu-ios.markdown  source-code-dead.markdown  type-theory.markdown  unit-tests-false-idol.markdown  verbosity-java.markdown  visual-testing.markdown  waving-goodbye.markdown  weekendproject.markdown
projects/: index.html
rethinking/: index.html
rip/: index.html
rip-fluent/: index.html
scmtc/: index.html
sherlock/: index.html
skeu-ios/: index.html
source-code-dead/: index.html
type-theory/: index.html
unit-tests-false-idol/: index.html
verbosity-java/: index.html
views/: about.json  cloud-infrastructure.json  comets-meteors.json  crosstalk.json  gae.json  google-plus.json  guava.json  haskell-better.json  home.json  index.json  instant-search.json  main.css  mmm.json  nih.json  olpc-thoughts.json  projects.json  rethinking.json  rethrick.xml  rip-fluent.json  rip.json  sherlock.json  skeu-ios.json  source-code-dead.json  type-theory.json  unit-tests-false-idol.json  verbosity-java.json  visual-testing.json  waving-goodbye.json  weekendproject.json  wideplay.js
visual-testing/: index.html
waving-goodbye/: index.html
weekendproject/: index.html
(+57 files in other folders)
